@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

:root{
    --black: #598216;
    --light-color: #666;
    --orange: #ffa500;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
    font-family: 'Playfair Display', serif;
}

*{
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .3s linear;
}

html{
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
    width: 100%;
}


body{
    font-family: 'Playfair Display', serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    font-family: 'Playfair Display', serif;
}

.App{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


header{
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 10px 0 20px;
    z-index: 1000;
    background-color: #fafafa;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 70px;
    width: 10%;
}

.logo img{
    height: 50px;
    width: 50px;
    border-radius: 10px;
}


.navbar{
    width: 60%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar a{
    padding: 5px;
    color: var(--black);
    cursor: pointer;
    font-size: 15px;
    position: relative;
}

.navbar a.active{
    padding: 5px;
    background-color: var(--black);
    color: white;
    cursor: pointer;
    font-size: 15px;
    position: relative;
    border-radius: 4px;
}

.navbar a::after{
    background-color: var(--black);
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.navbar a:hover::after{
    width: 100%;
    transition: all .5s;
}


.icons{
    height: 70%;
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    right: 20px;
}

.icons .fa-bars{
    display: none;
    color: var(--black);
}

header form .fa-times{
    color: white;
    display: none;
}

.mobile-navbar{
    display: none;
}


.hero{
    background-image: url("./images/b9c442d5-71bf-4831-b58b-3867b91ff1d9.jpg");
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
}

.hero::after{
    content: "";
    width: 100%;
    height: 80vh;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
}

.hero .hero-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100%;
}

.hero .hero-wrapper h1{
    position: relative;
    color: white;
    font-size: 70px;
    font-weight: 900;
    padding: 20px;
    border-radius: 20px;
    z-index: 10;
}

.hero .hero-wrapper h1 span{
    color: var( --black);
}

.hero .quote{
    color: white;
    background-color: var( --black);
    border-radius: 20px;
    position: relative;
    top: 50px;
    padding: 15px 20px 15px 20px;
    z-index: 10;
}

.hero .quote:hover .fa-solid{
    position: relative;
    left: 10px;
    color: white;
}

#chevron{
    position: relative;
    left: 7px;
    color: #ccc0c0;
}

.anchor{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    top: 120px;
    z-index: 10;
}

.anchor i{
    color: white;
    font-size: 50px;
    border-radius: 50%;
    text-align: center;
    animation: arrow infinite 3s linear;
}

.anchor i:hover{
    color: var( --black);
}

@keyframes arrow{
    20%, 50%, 80%, to{
            transform: translateY(0);
    }
    40% {
        transform: translateY(-40px);
    }
    70%{
        transform: translateY(-20%);
    }
    90%{
        transform: translateY(-4px);
    }
}

.intro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 95%;
    height: 400px;
    margin-top: 50px;
    background-color: #eee;
    padding: 20px 0 20px 0;
    box-shadow: var(--box-shadow);
}



.intro-image{
    width: 30%;
    height: 100%;
}

.intro-image img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.mySelf{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.intro .mySelf h3{
    color: var(--black);
}

.intro .mySelf p{
    text-transform: none;
}

.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    text-align: center;
}

.main-container h1{
    position: relative;
    color: black;
    font-weight: 900;
}

.main-container h1 span{
    color: var( --black);
    border-bottom: 6px solid var( --black);
}

.main-container p{
    font-size: 20px;
    margin-top: 30px;
}



.container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    box-shadow: var(--box-shadow);
    width: 100%;
}

.wrapper{
    position: relative;
    width: 100%;
    height: 320px;
}

.card{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.card:hover{
    transform: rotateY(180deg);
}

.front{
    position: absolute;
    width: 95%;
    height: 70%;
    backface-visibility: hidden;
    background-position: center;
    background-size: cover;
}

.front h3{
    font-size: 17px;
    text-transform: uppercase;
    line-height: 1;
    color: var(--black);
}


.front img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.back{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: var( --black);
    color: white;
    transform: rotateY(180deg);
    z-index: 1000;
    border-radius: 5px;
    box-shadow: 0 4px 4px var(--black);
}


.back p{
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: white;
    position: relative;
    bottom: 20px;
    text-align: left;
    padding: 10px 10px 20px 10px;
}

.who{
    height: 650px;
    width: 100%;
    margin-top: 100px;
    background: url("./images/355165773_6279378492156890_7002578277124229696_n.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: var(--box-shadow);
}

.who .empty{
    height: 400px;
    width: 550px;
    border: solid 10px var( --black);
    position: relative;
    top: 130px;
    left: 30px;
}

.who .text{
    margin-top: 30px;
    height: 385px;
    width: 535px;
    z-index: 100;
    position: relative;
    bottom: 270px;
    left: 60px;
    background: rgba(0,0,0,.8);
}

.who .text h1{
    color: white;
    position: relative;
    animation: who;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    top: 100px;
}

@keyframes who {
    0% {left: -500px}
    100% {left: 10px;}
}

.who .text span{
    border: none;
}

.who .text p{
    font-size: 15px;
    padding: 0 40px;
    color: white;
    margin-top: 110px;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: text;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    text-transform: none;
}

@keyframes text {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.projects{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    margin-top: 70px;
}


.projects .text{
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.projects .text h3 span{
    color: var(--black);
    border-bottom: 10px solid var(--black);
}

.photos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    height: 100%;
    background-color: #eee;
    padding: 0 5px 0 5px;
    overflow: hidden;
    padding: 20px 0 0 20px;
    box-shadow: var(--box-shadow);
}


.photos .row{
    width: 100%;
    height: 32%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;
}

.photos .row .det{
    width: 32%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    transition: all 1.5s;
    border-radius: 10px;
}



.photos .row .det p{
    width: 100%;
    text-transform: capitalize;
    position: relative;
    bottom: 20px;
    color: var(--black);
}

.photos .row .det img{
    height: 95%;
    width: 95%;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: all 1.3s;
}

.photos .row .det img:hover{
    transform: scale(1.1);
}


.why{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    height: 300px;
    margin-top: 90px;
    padding: 30px;
    background-color: var( --black);
    box-shadow: var(--box-shadow);
}

.why h1{
    color: white;
}

.why p{
    color: white;
    text-transform: none;
    text-align: left;
    padding: 0 30px 0 30px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 450px;
    background-color: var(--black);
    color: white;
    font-size: 17px;
    margin-top: 150px;
}

footer img{
    width: 100px;
    height: 90px;
}

footer .who-we-are{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 25%;
    gap: 30px;
}

footer .who-we-are p{
    text-transform: none;
}

footer .contact{
    width: 25%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
}

footer .contact .cont{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    height: 60px;
}

footer .contact .cont span{
    display: flex;
    flex-direction: column;
}

footer .contact .cont span .mymail{
    text-transform: none;
}

footer .newsletter{
    width: 25%;
    height: 100%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

footer .newsletter form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer .newsletter textarea{
    width: 350px;
    height: 200px;
    background-color: transparent;
    border: solid 1px white;
    background-color: #fafafa;
    font-size: 17px;
    border-radius: 3px;
    padding: 10px;
}

footer .newsletter button{
    width: 150px;
    height: 50px;
    background-color: var(--light-color);
    color: white;
    font-size: 17px;
    border-radius: 3px;
    cursor: pointer;
}

footer .newsletter button:hover{
    background-color: greenyellow;
}

.right{
    border-top: solid 1px white;
    width: 100%;
    height: 40px;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
}

.right p{
    font-size: 14px;
    color: white;
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 70%;
}

.right p span{
    font-size: 17px;
    color: white;
    opacity: .5;
}

.right p a{
    font-size: 17px;
    color: white;
    cursor: pointer;
}


.top{
    position: fixed;
    font-size: 30px;
    padding: 0 10px;
    top: 520px;
    left: 80%;
    color: grey;
    border-radius: 90%;
    border: rgb(184, 182, 182) 1px solid;
    display: none;
}

.top:hover{
    background-color: var( --black);
    color: white;
    border: white 1px solid;
}






@media screen and (max-width:500px) {

    .hero{
        background-image: url("./images/b9c442d5-71bf-4831-b58b-3867b91ff1d9.jpg");
        background-size: contain;
        background-position: center;
        width: 100vw;
        height: 80vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 100px;
    }
    
    .hero .hero-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
        width: 100%;
    }
    
    .hero .hero-wrapper h1{
        position: relative;
        color: white;
        font-size: 70px;
        font-weight: 900;
        background: rgba(0, 0, 0, 0);
        padding: 20px;
        border-radius: 20px;
    }
    
    .hero .hero-wrapper h1 span{
        color: var( --black);
    }
    
    .hero .quote{
        color: white;
        background-color: var( --black);
        border-radius: 20px;
        position: relative;
        top: 50px;
        padding: 15px 20px 15px 20px;
    }
    
    .hero .quote:hover .fa-solid{
        position: relative;
        left: 10px;
        color: white;
    }
    
    #chevron{
        position: relative;
        left: 7px;
        color: #ccc0c0;
    }
    
    .anchor{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        top: 120px;
    }
    
    .anchor i{
        color: white;
        font-size: 50px;
        border-radius: 50%;
        text-align: center;
        animation: arrow infinite 3s linear;
    }
    
    .anchor i:hover{
        color: var( --black);
    }
    
    @keyframes arrow{
        20%, 50%, 80%, to{
                transform: translateY(0);
        }
        40% {
            transform: translateY(-40px);
        }
        70%{
            transform: translateY(-20%);
        }
        90%{
            transform: translateY(-4px);
        }
    }
    
    .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        width: 90vw;
        height: 100%;
        margin-top: 50px;
        background-color: #eee;
        padding: 20px 0 20px 0;
        box-shadow: var(--box-shadow);
        overflow: hidden;
    }
    
    
    
    .intro-image{
        width: 70%;
        height: 300px;
    }
    
    .intro-image img{
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    
    .mySelf{
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    
    .intro .mySelf h3{
        font-size: 20px;
        color: var(--black);
        padding: 0 20px 0 20px;
    }
    
    .intro .mySelf p{
        text-transform: none;
        font-size: 15px;
        padding: 0 20px 0 20px;
    }
    

    body{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
    }

    header .icons{
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    header .icons .fa-bars{
        display: block;
        color: #eee;
        cursor: pointer;
        font-size: 30px;
    }

    header .icons .fa-bars:hover{
        transform: rotate(180deg);
    }

    header .mobile-navbar-header .fa-times{
        display: block;
        cursor: pointer;
        color: white;
    }

    header .mobile-navbar-header img{
        height: 50px;
        width: 50px;
        border-radius: 10px;
    }

    header form .fa-times:hover{
        transform: rotate(180deg);
    }


    .mobile-navbar{
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100vh;
        background-color: white;
        z-index: 1000;
        box-shadow: var(--box-shadow);
        position: fixed;
        top: 0;
        left: -100%;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all .7s ease-in-out;
    }

    .mobile-navbar.mobile-navbar-open{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        position: fixed;
        left: 0;
    }

    .mobile-navbar .mobile-navbar-header{
        height: 70px;
        background-color: var(--black);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px 0 20px;
    }

    .mobile-navbar .mobile-navbar-items{
        height: 60%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }


    header .mobile-navbar .mobile-navbar-items a{
        color: white;
        background-color: var(--black);
        padding-left: 20px;
        width: 100%;
        height: 50px;
        font-size: 15px;
        display: flex;
        align-items: center;
    }


    header .navbar{
        display: none;
    }

    .logo{
        width: 150px;
    }



    .hero{
        background-image: url("./images/b9c442d5-71bf-4831-b58b-3867b91ff1d9.jpg");
        background-size: cover;
        background-position: center;
        width: 90%;
        height: 450px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 100px;
        background-repeat: no-repeat;
    }
    
    .hero .hero-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70vh;
        width: 100%;
        background: transparent;
    }
    
    .hero .hero-wrapper h1{
        color: white;
        font-size: 17px;
        width: 90%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 20px;
    }
    
    .hero .hero-wrapper h1 span{
        color: var( --black);
    }
    
    .hero .quote{
        color: white;
        background-color: var( --black);
        border-radius: 20px;
        position: relative;
        top: 50px;
        padding: 15px 20px 15px 20px;
    }
    
    .hero .quote:hover .fa-solid{
        position: relative;
        left: 10px;
    }
    
    #chevron{
        position: relative;
        left: 7px;
        color: #ccc0c0;
    }
    
    .anchor{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        top: 120px;
    }
    
    .anchor i{
        color: white;
        font-size: 50px;
        border-radius: 50%;
        text-align: center;
        animation: arrow infinite 3s linear;
    }
    
    .anchor i:hover{
        color: var( --black);
    }
    
    @keyframes arrow{
        20%, 50%, 80%, to{
                transform: translateY(0);
        }
        40% {
            transform: translateY(-40px);
        }
        70%{
            transform: translateY(-20%);
        }
        90%{
            transform: translateY(-4px);
        }
    }
    

    .main-container{
        width: 90vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    
    .main-container h1{
        position: relative;
        font-weight: 700;
        font-size: 20px;
    }

    
    .main-container h1 span{
        color: var( --black);
        border-bottom: 6px solid var( --black);
    }
    

    .main-container p{
        font-size: 15px;
        padding: 0 20px 0 20px;
    }
    
    
    
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        height: 100%;
        width: 90vw;
        background-color: #eee;
        border-radius: 10px;
        padding: 20px;
    }
    
    .wrapper{
        position: relative;
        width: 100%;
        height: 320px;
        background: transparent;
        margin-top: 20px;
    }
    
    .card{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 1s ease;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    .card:hover{
        transform: rotateY(180deg);
    }
    
    .front{
        position: absolute;
        width: 100%;
        height: 70%;
        backface-visibility: hidden;
        background-position: center;
        background-size: cover;
    }
    
    .front h3{
        font-size: 17px;
        text-transform: uppercase;
        padding: 10px;
        color: var(--black);
    }
    
    
    .front img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    
    .back{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background: var( --black);
        color: transparent;
        transform: rotateY(180deg);
        z-index: 1000;
        border-radius: 5px;
        box-shadow: 0 4px 4px var(--black);
    }
    
    
    .back p{
        width: 90%;
        height: 100%;
        font-size: 14px;
        color: white;
        position: relative;
        bottom: 20px;
        text-align: left;
        padding: 10px 10px 20px 10px;
    }

    
    .who{
        height: 450px;
        width: 90vw;
        background: url("./images/355165773_6279378492156890_7002578277124229696_n.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-top: 60px;
    }
    
    .who .empty{
        height: 70%;
        width: 83%;
        border: solid 10px var( --black);
        position: relative;
        top: 50px;
        left: 10px;
    }
    
    .who .text{
        height: 70%;
        width: 80%;
        z-index: 100;
        position: relative;
        bottom: 260px;
        left: 40px;
        background: rgba(0,0,0,.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    
    .who .text h1{
        color: white;
        animation: who;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        position: relative;
        top: 20px;
    }
    
    @keyframes who {
        0% {left: -500px}
        100% {left: 10px;}
    }
    
    .who .text span{
        border: none;
    }
    
    .who .text p{
        font-size: 13px;
        color: white;
        width: 100%;
        height: 100%;
        opacity: 0;
        animation: text;
        animation-duration: 3s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
        text-transform: none;
        position: relative;
        top: -70px;
        text-align: left;
        padding: 0 10px 0 10px;
    }
    
    @keyframes text {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    
    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        height: 100%;
        width: 90vw;
        margin-top: 70px;
    }
    
    
    .projects .text{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .projects .text h3{
        text-transform: uppercase;
    }
    
    .projects .text h3 span{
        color: var(--black);
        border-bottom: 5px solid var(--black);
        text-transform: uppercase;
    }
    
    .photos{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 97%;
        background-color: #fafaff;
        padding: 20px 5px 0 5px;
    }
    
    
    .photos .row{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .photos .row .det{
        width: 95%;
        height: 32%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
    }
    
    
    .photos .row .det p{
        width: 100%;
        text-transform: capitalize;
        position: relative;
        bottom: 20px;
        color: var(--black);
    }
    
    .photos .row .det img{
        height: 100%;
        width: 100%;
        border-radius: 10px;
    }
    
    
    .main-container .why{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 90vw;
        background-color: var( --black);
        border-radius: 10px;
    }
    
    .why h1{
        color: white;
    }
    
    .why p{
        color: white;
        text-transform: none;
        text-align: left;
        padding: 0 10px 0 10px;
        font-size: 13px;
    }


    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
        background-color: var(--black);
        color: white;
        font-size: 13px;
        padding: 0 20px 30px 20px;
    }
    
    footer img{
        width: 90px;
        height: 90px;
    }

    footer h3{
        text-transform: uppercase;
        font-weight: 400
    }
    
    footer .who-we-are{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 100%;
    }
    
    footer .who-we-are p{
        text-transform: none;
        text-align: center;
    }
    
    footer .contact{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 400px;
    }
    
    footer .contact .cont{
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: flex-start;
        height: 60px;
        width: 100%;
        padding-left: 30px;
    }
    
    footer .contact .cont span{
        display: flex;
        flex-direction: column;
    }
    
    footer .contact .cont span .mymail{
        text-transform: none;
    }
    
    footer .newsletter{
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
    }
    
    footer .newsletter form{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    footer .newsletter textarea{
        width: 350px;
        height: 150px;
        background-color: transparent;
        border: solid 1px white;
        background-color: #fafafa;
        font-size: 17px;
        border-radius: 3px;
        padding: 10px;
    }
    
    footer .newsletter button{
        width: 150px;
        height: 50px;
        background-color: var(--light-color);
        color: white;
        font-size: 17px;
        border-radius: 3px;
        cursor: pointer;
    }
    
    footer .newsletter button:hover{
        background-color: greenyellow;
    }
    
    .right{
        border-top: solid 1px white;
        width: 100%;
        height: 40px;
        background-color: var(--black);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .right p{
        font-size: 12px;
        color: white;
    }
    
    .right p span{
        font-size: 12px;
        color: white;
        opacity: .5;
    }
    
    .right p a{
        font-size: 14px;
        color: white;
        cursor: pointer;
    }
   
}